﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GrandNode.UI.Tests", "GrandNode.UI.Tests\GrandNode.UI.Tests.csproj", "{EAA56213-F730-4EEF-8F39-569E0786A088}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GrandNode.UI.Common", "GrandNode.UI.Common\GrandNode.UI.Common.csproj", "{9C597508-2C6F-4283-9333-53F3F94667BD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GrandNode.UI.Models", "GrandNode.UI.Models\GrandNode.UI.Models.csproj", "{04F32314-FB2A-452B-AED9-9357A30E918F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GrandNode.Helpers", "GrandNode.Helpers\GrandNode.Helpers.csproj", "{6A2592F4-1E07-4323-8E90-59F813000082}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{96F313EE-E254-48B7-8B2D-E24924B3C975}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAA56213-F730-4EEF-8F39-569E0786A088}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAA56213-F730-4EEF-8F39-569E0786A088}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAA56213-F730-4EEF-8F39-569E0786A088}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAA56213-F730-4EEF-8F39-569E0786A088}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C597508-2C6F-4283-9333-53F3F94667BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C597508-2C6F-4283-9333-53F3F94667BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C597508-2C6F-4283-9333-53F3F94667BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C597508-2C6F-4283-9333-53F3F94667BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{04F32314-FB2A-452B-AED9-9357A30E918F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04F32314-FB2A-452B-AED9-9357A30E918F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04F32314-FB2A-452B-AED9-9357A30E918F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04F32314-FB2A-452B-AED9-9357A30E918F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A2592F4-1E07-4323-8E90-59F813000082}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A2592F4-1E07-4323-8E90-59F813000082}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A2592F4-1E07-4323-8E90-59F813000082}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A2592F4-1E07-4323-8E90-59F813000082}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F102DE46-A6D4-47C1-AE8D-42B02F7F3DD1}
	EndGlobalSection
EndGlobal
